<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CAVE simulator</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<script type="module" crossorigin src="/assets/index-CUGPnMI2.js"></script>
		<link rel="stylesheet" crossorigin href="/assets/index-Dd6lRqA4.css">
	</head>
	<body>

		<div id="info">
			CAVE Simulator. The head and teapot are draggable. <br />
			"L" See from Left Eye | "R" See from Right Eye | "S" toggle show scene  | "V" toggle VR eyes usage (XR simulator)<br />
			"-" and "+" to move the eyes or rescale the selected object<br />
			On XR Controller: "A" toggle VR eyes usage | "B" toggle show scene
		</div>

	</body>
</html>